# Android Tools & Configurations

**This Repo contains a database of great Android applicatinons & tools for a more free, efficient, joyful and private life.** *(Along, I save configuration files in this repo to make the result of my time investments accessible to everyone.)*


⮱ This repository will get populated as time passes on.

⮱ Contributions & Ideas are highly appreciated 😊